MONGO_URI = insert_your_uri_here
PORT = insert_your_port_here
FLASK_API_URL = insert_your_flask_api_url_here
BACKEND_PUBLIC_URL = insert_your_backend_public_url_here
FRONTEND_URL = insert_your_frontend_url_here